{
  v2x-PreconfigFreqList-r14 {
    {
      v2x-CommPreconfigGeneral-r14 {
        rohc-Profiles-r12 {
          profile0x0001-r12 FALSE,
          profile0x0002-r12 FALSE,
          profile0x0004-r12 FALSE,
          profile0x0006-r12 FALSE,
          profile0x0101-r12 FALSE,
          profile0x0102-r12 FALSE,
          profile0x0104-r12 FALSE
        },
        carrierFreq-r12 54890,
        maxTxPower-r12 23,
        additionalSpectrumEmission-r12 32,
        sl-bandwidth-r12 n100,
        tdd-ConfigSL-r12 {
          subframeAssignmentSL-r12 none
        },
        reserved-r12 '0000000000000000000'B
      },
      v2x-CommRxPoolList-r14 {
        {
          sl-Subframe-r14 bs20-r14: 'FFFFF'H,
          adjacencyPSCCH-PSSCH-r14 TRUE,
          sizeSubchannel-r14 n10,
          numSubchannel-r14 n10,
          startRB-Subchannel-r14 0,
          dataTxParameters-r14 23,
          syncAllowed-r14 {
            gnss-Sync-r14 true
          }
        }
      },
      v2x-CommTxPoolList-r14 {
        {
          sl-Subframe-r14 bs20-r14: 'FFFFF'H,
          adjacencyPSCCH-PSSCH-r14 TRUE,
          sizeSubchannel-r14 n10,
          numSubchannel-r14 n10,
          startRB-Subchannel-r14 0,
          dataTxParameters-r14 23,
          threshS-RSSI-CBR-r14 9,
          cbr-pssch-TxConfigList-r14 {
            {
              priorityThreshold-r14 2,
              defaultTxConfigIndex-r14 1,
              cbr-ConfigIndex-r14 0,
              tx-ConfigIndexList-r14 {
                0,
                1
              }
            },
            {
              priorityThreshold-r14 8,
              defaultTxConfigIndex-r14 1,
              cbr-ConfigIndex-r14 0,
              tx-ConfigIndexList-r14 {
                0,
                1
              }
            }
          },
          syncAllowed-r14 {
            gnss-Sync-r14 true
          },
          restrictResourceReservationPeriod-r14 {
            v1,
            v10
          }
        }
      },
      p2x-CommTxPoolList-r14 {
        {
          sl-Subframe-r14 bs10-r14: '0000000000'B,
          adjacencyPSCCH-PSSCH-r14 FALSE,
          sizeSubchannel-r14 n4,
          numSubchannel-r14 n1,
          startRB-Subchannel-r14 0,
          dataTxParameters-r14 -126
        }
      },
      v2x-ResourceSelectionConfig-r14 {
        pssch-TxConfigList-r14 {
          {
            thresUE-Speed-r14 kmph120,
            parametersAboveThres-r14 {
              minMCS-PSSCH-r14 0,
              maxMCS-PSSCH-r14 7,
              minSubChannel-NumberPSSCH-r14 1,
              maxSubchannel-NumberPSSCH-r14 10,
              allowedRetxNumberPSSCH-r14 n1
            },
            parametersBelowThres-r14 {
              minMCS-PSSCH-r14 5,
              maxMCS-PSSCH-r14 11,
              minSubChannel-NumberPSSCH-r14 1,
              maxSubchannel-NumberPSSCH-r14 10,
              allowedRetxNumberPSSCH-r14 n1
            }
          }
        },
        thresPSSCH-RSRP-List-r14 {
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          2,
          0,
          0,
          11,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          2,
          0,
          0,
          11,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        },
        restrictResourceReservationPeriod-r14 {
          v1,
          v10
        },
        probResourceKeep-r14 v0dot8
      },
      syncPriority-r14 gnss
    }
  },
  cbr-PreconfigList-r14 {
    cbr-RangeCommonConfigList-r14 {
      {
        65,
        100
      }
    },
    sl-CBR-PSSCH-TxConfigList-r14 {
      {
        cr-Limit-r14 10000,
        tx-Parameters-r14 {
          minMCS-PSSCH-r14 0,
          maxMCS-PSSCH-r14 31,
          minSubChannel-NumberPSSCH-r14 1,
          maxSubchannel-NumberPSSCH-r14 10,
          allowedRetxNumberPSSCH-r14 n1,
          maxTxPower-r14 txPower-r14: 23
        }
      },
      {
        cr-Limit-r14 400,
        tx-Parameters-r14 {
          minMCS-PSSCH-r14 0,
          maxMCS-PSSCH-r14 31,
          minSubChannel-NumberPSSCH-r14 1,
          maxSubchannel-NumberPSSCH-r14 10,
          allowedRetxNumberPSSCH-r14 n1,
          maxTxPower-r14 txPower-r14: 23
        }
      }
    }
  }
}
